<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Work Order System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --sidebar-bg: #2c3e50;
            --sidebar-hover: #34495e;
        }

        body {
            background-color: #f5f7fa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background-color: var(--sidebar-bg);
            min-height: calc(100vh - 72px);
            width: 250px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .sidebar-link.active {
            background-color: var(--sidebar-hover);
            border-left-color: var(--primary-color);
        }

        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease;
            height: 100%;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .content-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .stock-management-section {
            display: none;
        }

        .users-section {
            display: none;
        }

        .orders-section {
            display: none;
        }

        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-clipboard-list"></i> Work Order System
            </a>
            <div class="d-flex align-items-center">
                <span class="text-white me-3" id="userDisplay">Welcome</span>
                <button class="btn btn-outline-light btn-sm" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <nav class="py-3">
                <a href="#" class="sidebar-link active" onclick="showDashboard()">
                    <i class="fas fa-home me-3"></i> Dashboard
                </a>
                <a href="#" class="sidebar-link" onclick="showCreateOrder()">
                    <i class="fas fa-plus me-3"></i> Create Order
                </a>
                <a href="#" class="sidebar-link" onclick="showAllOrders()">
                    <i class="fas fa-list me-3"></i> All Orders
                </a>
                <a href="#" class="sidebar-link" onclick="showStockManagement()">
                    <i class="fas fa-warehouse me-3"></i> Stock Management
                </a>
                <a href="#" class="sidebar-link" onclick="showUsers()">
                    <i class="fas fa-users me-3"></i> Users
                </a>
                <a href="#" class="sidebar-link" onclick="showSettings()">
                    <i class="fas fa-cog me-3"></i> Settings
                </a>
                <a href="#" class="sidebar-link" onclick="showReports()">
                    <i class="fas fa-chart-bar me-3"></i> Reports
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboardSection">
                <h1 class="mb-4">Dashboard</h1>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="stat-card text-center">
                            <i class="fas fa-clipboard-list text-primary mb-3" style="font-size: 2.5rem;"></i>
                            <h3>25</h3>
                            <p class="text-muted">Total Orders</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card text-center">
                            <i class="fas fa-hourglass-half text-warning mb-3" style="font-size: 2.5rem;"></i>
                            <h3>12</h3>
                            <p class="text-muted">Pending</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card text-center">
                            <i class="fas fa-spinner text-info mb-3" style="font-size: 2.5rem;"></i>
                            <h3>8</h3>
                            <p class="text-muted">In Progress</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card text-center">
                            <i class="fas fa-check-circle text-success mb-3" style="font-size: 2.5rem;"></i>
                            <h3>5</h3>
                            <p class="text-muted">Completed</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TR20250511A</td>
                                    <td>PT. ABC Company</td>
                                    <td><span class="badge bg-warning">In Production</span></td>
                                    <td>2025-05-11</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TR20250510B</td>
                                    <td>CV. XYZ Corp</td>
                                    <td><span class="badge bg-info">Layout</span></td>
                                    <td>2025-05-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Stock Management Section -->
            <div id="stockManagementSection" class="stock-management-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Stock Management</h1>
                    <button class="btn btn-primary" onclick="showAddItemModal()">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>

                <div class="content-card">
                    <div class="card-body">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Search items..." onkeyup="searchStock(this.value)">
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="stockTable">
                                <tr>
                                    <td>SKU001</td>
                                    <td>Widget A</td>
                                    <td>Components</td>
                                    <td>150</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="usersSection" class="users-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Users</h1>
                    <button class="btn btn-primary" onclick="showAddUserModal()">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>

                <div class="content-card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin1</td>
                                    <td>Admin User</td>
                                    <td>Admin</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>manager1</td>
                                    <td>Manager User</td>
                                    <td>Manager</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="ordersSection" class="orders-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>All Orders</h1>
                    <button class="btn btn-primary" onclick="showCreateOrder()">
                        <i class="fas fa-plus"></i> New Order
                    </button>
                </div>

                <div class="content-card">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Search orders...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>All Status</option>
                                    <option>Pending</option>
                                    <option>In Progress</option>
                                    <option>Completed</option>
                                </select>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TR20250511A</td>
                                    <td>PT. ABC Company</td>
                                    <td>Custom Packaging</td>
                                    <td><span class="badge bg-warning">In Production</span></td>
                                    <td>2025-05-11</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-info">Edit</button>
                                        <button class="btn btn-sm btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addItemForm">
                        <div class="mb-3">
                            <label class="form-label">SKU</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select">
                                <option>Components</option>
                                <option>Materials</option>
                                <option>Finished Products</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveItem()">Save Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option>Admin</option>
                                <option>Manager</option>
                                <option>Staff</option>
                                <option>Designer</option>
                                <option>Production</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check authentication
        function checkAuth() {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            const currentUser = localStorage.getItem('currentUser');
            
            if (!isLoggedIn || !currentUser) {
                window.location.href = './login.html';
                return;
            }
            
            const user = JSON.parse(currentUser);
            document.getElementById('userDisplay').textContent = `${user.name || user.username}`;
            
            // Show menu based on role
            updateMenuByRole(user.role);
        }

        // Update menu based on role
        function updateMenuByRole(role) {
            // This would filter menu items based on role
            // For now, showing all menu items
        }

        // Navigation functions
        function showDashboard() {
            hideAllSections();
            document.getElementById('dashboardSection').style.display = 'block';
            setActiveMenu('Dashboard');
        }

        function showStockManagement() {
            hideAllSections();
            document.getElementById('stockManagementSection').style.display = 'block';
            setActiveMenu('Stock Management');
        }

        function showUsers() {
            hideAllSections();
            document.getElementById('usersSection').style.display = 'block';
            setActiveMenu('Users');
        }

        function showAllOrders() {
            hideAllSections();
            document.getElementById('ordersSection').style.display = 'block';
            setActiveMenu('All Orders');
        }

        function showCreateOrder() {
            alert('Create Order page coming soon!');
        }

        function showSettings() {
            alert('Settings page coming soon!');
        }

        function showReports() {
            alert('Reports page coming soon!');
        }

        // Hide all sections
        function hideAllSections() {
            document.getElementById('dashboardSection').style.display = 'none';
            document.getElementById('stockManagementSection').style.display = 'none';
            document.getElementById('usersSection').style.display = 'none';
            document.getElementById('ordersSection').style.display = 'none';
        }

        // Set active menu
        function setActiveMenu(menuName) {
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
                if (link.textContent.includes(menuName)) {
                    link.classList.add('active');
                }
            });
        }

        // Modal functions
        function showAddItemModal() {
            const modal = new bootstrap.Modal(document.getElementById('addItemModal'));
            modal.show();
        }

        function showAddUserModal() {
            const modal = new bootstrap.Modal(document.getElementById('addUserModal'));
            modal.show();
        }

        function saveItem() {
            alert('Item saved successfully!');
            bootstrap.Modal.getInstance(document.getElementById('addItemModal')).hide();
        }

        function saveUser() {
            alert('User saved successfully!');
            bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
        }

        // Search functions
        function searchStock(query) {
            // Implement search functionality
            console.log('Searching for:', query);
        }

        // Logout
        function logout() {
            sessionStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            window.location.href = './login.html';
        }

        // Initialize
        window.addEventListener('load', checkAuth);
    </script>
</body>
</html>
